# GenerationService

./: Dockerfile-api  Dockerfile-gs  Dockerfile-test  Dockerfile-ws  GenerationService.sln  README.md  docker-compose.yml
PowerPlant/PowerPlant.API/: PowerPlant.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PowerPlant/PowerPlant.Domain/: IAppRepository.cs  IAppUnitOfWork.cs  PowerPlant.Domain.csproj
PowerPlant/PowerPlant.FetchingData.WorkerService/: PowerPlant.FetchingData.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
PowerPlant/PowerPlant.FetchingData.WorkerService/Properties/: launchSettings.json
PowerPlant/PowerPlant.GenerationService/: PowerPlant.GenerationService.csproj  Program.cs  Startup.cs
PowerPlant/PowerPlant.Infrastructure/: AppDbFactory.cs  AppRepository.cs  AppUnitOfWork.cs  PowerPlant.Infrastructure.csproj
PowerPlant/PowerPlant.Infrastructure/Context/: AppDbContext.cs
PowerPlant/PowerPlant.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
PowerPlant/PowerPlant.Infrastructure/Repositories/: PowerPlantDefRepository.cs  PowerPlantHaurlyDatumReposiytory.cs
PowerPlant/PowerPlant.IntegrationTests/: ApiTestFixture.cs  GenerationRandomData.cs  GenerationServiceTestFixture.cs  GettingApiData.cs  PowerPlant.IntegrationTests.csproj  TestFixture.cs
PowerPlant/PowerPlant.Services/: PowerPlant.Services.csproj
PowerPlant/PowerPlant.Services.Test/: PowerPlant.Services.Test.csproj  PowerPlant.Services.UnitTest.csproj  PowerPlantUnitTest.cs
PowerPlant/PowerPlant.Services.UnitTest/: PowerPlantUnitTest.cs
PowerPlant/PowerPlant.UI.Angular/: PowerPlant.UI.Angular.csproj  Program.cs  Startup.cs
Shared/Shared.Domain/: IDbFactory.cs  IRepository.cs  (+2 more)
(+54 files in other folders)
